/* Energy Expedition — short CSS */
:root{
  --bg:#0f1724; --card:#0b1220; --accent:#7ee787; --muted:#9aa6b2; --danger:#ff6b6b;
  --glass: rgba(255,255,255,0.04); --radius:12px;
  font-size:16px;
  font-family: "Segoe UI", Roboto, system-ui, -apple-system, "Helvetica Neue", Arial;
}

/* Page */
body{
  margin:0;
  min-height:100vh;
  background: radial-gradient(800px 400px at 10% 10%, rgba(126,231,135,0.05), transparent),
              linear-gradient(180deg,#071022 0%, var(--bg) 100%);
  color:#e6eef6;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:2rem;
  -webkit-font-smoothing:antialiased;
}

/* Game container */
.game {
  width:100%;
  max-width:1100px;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  border-radius:var(--radius);
  box-shadow: 0 10px 30px rgba(2,6,23,0.6);
  overflow:hidden;
  display:grid;
  grid-template-columns: 320px 1fr;
  gap:1.2rem;
  padding:1rem;
}

/* Sidebar / HUD */
.hud {
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:10px;
  padding:1rem;
  display:flex;
  flex-direction:column;
  gap:0.8rem;
  min-height:320px;
}
.title {
  font-weight:700;
  letter-spacing:0.6px;
  font-size:1.15rem;
  color:var(--accent);
}

/* Energy bar */
.energy-wrap { margin-top:6px; }
.energy-label { font-size:0.85rem; color:var
