body {
  margin: 0;
  font-family: Poppins, sans-serif;
  background: linear-gradient(180deg, #001f3f, #003366);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.game-box {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  width: 320px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}
h1 { color: #00ffcc; margin-bottom: 10px; }
.formula {
  font-size: 38px;
  font-weight: bold;
  margin: 15px 0;
}
.options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
button {
  background: #00ffcc;
  border: none;
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  color: #002b3f;
  font-weight: bold;
}
button:hover { background: #00ccaa; }
.status {
  margin-top: 10px;
  font-size: 14px;
}
